<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniMation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: yellow;
                left: 0;
                top: 0;
            }

            25% {
                background-color: burlywood;
                top: 450px;

            }

            50% {
                background-color: lightcoral;
                top: 0;
            }

            75% {
                background-color: lightpink;
                top: 450px;
            }

            100% {
                background-color: red;
                top: 0;
                left: 1150px;
            }

        }

        .box {
            height: 500px;
            width: 1200px;
            background-color: lightgreen;
            border: 2px solid black;
        }

        .ball {
            height: 50px;
            width: 50px;
            border-radius: 100%;
            background-color: red;
            position: relative;
            animation: sliding 3s ease-in-out .5s infinite alternate;
            animation-play-state: running;
    </style>
</head>

<body>
    <h1>Let's explore enimation</h1>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>

</html>