<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            height: 300px;
        }

        .bat {
            transform: translate(-80px);
            transform: rotate(-30deg);
            position: absolute;
            top: 150px;
            right: 100px;
        }

        .field:hover .bat {
            transform: rotate(60deg);
            transition: -1s ease-in 1s;
            transform-origin: top right;
        }



        .ball {
            height: 35px;
            width: 35px;
            background-color: red;
            border-radius: 50px;
            position: relative;
            left: 1055px;
            top: 200px;
            transition: 1s ease-in;


        }

        .field:hover .ball {
            transform: translate(-1000px, -200px);
        }
    </style>


</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>