<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4a24423a1c.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .fa-brands,
        .fa-solid {
            margin-left: 50px;
            font-size: 50px;
        }

        .conteiner,
        .inner {
            height: 100px;
            width: 100px;
            border: 2px solid black;


        }

        .conteiner {
            background-color: aquamarine;
            margin-left: 250px;
        }

        .inner {
            background-color: salmon;
            transform: translate(50px) scale(.65) rotate(45deg);
            transition: transform 1s ease;
        }

        .inner:hover {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <h1>This is fort awesome kahini</h1>
    <h2>Follow me</h2>
    <a target="_blank" href="https://www.facebook.com/momenul.6076"><i class="fa-brands fa-facebook"></i>Facebook</a>
    <h4><i class="fa-solid fa-check"></i>Search</h4>

    <div class="conteiner">
        <div class="inner">
            <h1>dara-1</h1>
        </div>

    </div>
    <div class="conteiner">
        <div class="inner">
            <h1>dara-2</h1>
        </div>
    </div>
    <div class="conteiner">
        <div class="inner">
            <h1>dara-3</h1>
        </div>
    </div>

    <div class="conteiner">
        <div class="inner">
            <h1>dara-4</h1>
        </div>
    </div>


</body>

</html>