~
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-left: 20px;
        }

        .blog-1 {
            height: 100px;
            width: 100px;
            background-color: mediumseagreen;
            margin-top: 5px;
        }

        .blog-2 {
            height: 100px;
            width: 100px;
            background-color: salmon;
            margin-top: 5px;
            visibility: hidden;

        }

        .blog-3 {
            height: 100px;
            width: 100px;
            background-color: seagreen;
            margin-top: 5px;
            display: none;

        }

        .blog-4 {
            height: 100px;
            width: 100px;
            background-color: indianred;
            margin-top: 5px;

        }
    </style>
</head>

<body>
    <div class="blog-1">

    </div>
    <div class="blog-2">

    </div>
    <div class="blog-3">

    </div>
    <div class="blog-4">

    </div>
</body>

</html>